# This is the main configuration file for the application.
# ~~~~~
environment=dev

server {
  host = "localhost"
  port = 9290

  threads = 30
}

client {
  max-total-connections = 30
  idle-timeout = 5 minutes
  request-timeout = 30 seconds
}

proxy {
  destination = "localhost"
  port = 20202
}

dev {

}
